{
  "name": "imagegen-cli",
  "version": "1.0.0",
  "description": "The Image Generator CLI is a command-line tool that allows users to generate AI-powered images by providing prompts. This tool supports saving API keys, generating images, and storing them locally. This project makes use of together ai API. it uses free flux model from together ai to generate free images.",
  "main": "build/bundle.js",
  "bin": {
    "imagegen": "./build/bundle.js"
  },
  "author": "okoyentaeva@gmail.com",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "commander": "^12.1.0",
    "express": "^4.21.1",
    "figlet": "^1.8.0",
    "g": "^2.0.1",
    "openai": "^4.72.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.27.3"
  }
}
